<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css\main.css">
    
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>INNOTEC S.A. Desarrollo de Sistemas informaticos, Portales WEB, Marketing Digital, Sistemas Progress Software </title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="index.html">INNOTEC S.A.</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Inicio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="QuienesSomos.html"> Quienes Somos </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./hosting.html">Hosting</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Contacto.html" tabindex="-1" aria-disabled="true">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    

    <div class="jumbotron">
        <h1>INNOTEC S.A.</h1>
    </div>  
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
              <li class="breadcrumb-item active" aria-current="page">Hosting</li>
            </ol>
        </nav>
        <div class="table-responsive">
        <table class="table table-striped">
            <thead> 
                <th><i class="fas fa-list"></i> Caracteristicas</th>
                <th>Basico</th>
                <th>Mediado</th>
                <th>Enterprise</th>
                <th>Plus</th>
            </thead>
            <tbody>
                <tr>
                    <td><i class="fas fa-hdd"></i> Espacio de Disco</td>
                    <td>5 GB</td>
                    <td>Ilimitado</td>
                    <td>Ilimitado</td>
                    <td>Ilimitado</td>
                </tr>
                <tr>
                    <td><i class="fas fa-exchange-alt"></i> Transferencia / Ancho de Banda</td>
                    <td>250 GB</td>
                    <td>Escalable</td>
                    <td>Escalable</td>
                    <td>Escalable</td>
                </tr>
                <tr>
                    <td><i class="fas fa-at"></i> Nombre de Dominio.com</td>
                    <td>$ 14.99/Anual</td>
                    <td>Gratis</td>
                    <td>Gratis</td>
                    <td>Gratis</td>
                </tr>
                <tr>
                    <td><i class="fas fa-plus"></i> Dominios permitidos</td>
                    <td>1</td>
                    <td>Ilimitado</td>
                    <td>Ilimitado</td>
                    <td>Ilimitado</td>
                </tr>
            </tbody>
        </table>
      </div>
      <div class="d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
          <div class="card-header">
            Tarjetas Aceptadas
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item"><i class="fab fa-cc-visa"></i> VISA </li>
            <li class="list-group-item"><i class="fab fa-cc-mastercard"></i> MASTER CARD</li>
            <li class="list-group-item"><i class="fab fa-cc-discover"></i> DISCOVERY</li>


          </ul>
        </div>

      </div>
    </div>  


    

    <!--  Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    
  </body>
  <footer>
    <hr>
    <div class="d-flex flex wrap">
        <div class="col-sm-4 d-flex flex-column">
          <h4>Direccion</h4>
          <h6>3 Calle B 14-23 Villas de San Juan, Zona 7 Ciudad de Guatemala, Guatemala</h6>
          <h6><span class="iconic iconic-iphone" title="iphone" aria-hidden="true"></span>Telefono: (502) 55168786</h6>
        </div>
        <div class="col-sm-4">
          <h4>Redes Sociales</h4>
          <br><a href="http://facebook.com">Facebook</a>
          <br><a href="">Twitter</a>
          <br><a href="">LinkdIn</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <h4>Ubicacion</h4>
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d752.4606965664985!2d-90.54915620490324!3d14.625260201971894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1ses-419!2sgt!4v1605225557130!5m2!1ses-419!2sgt" width="300" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
  </footer>
</html>